GOOGLE_APPLICATION_CREDENTIALS=/Users/bala.kandukuri/Downloads/mckinseyvoicebot-4cd5c96eb40b.json
GCP_PROJECT=mckinseyvoicebot
GCP_REGION=us-central1
BQ_DATASET=voicebot_leads
BQ_TABLE=leads
GEMINI_API_KEY=AIzaSyBy2FCU4GpmSNwYJSJrot7UkC3Chduc3xg


VTX_MODEL_ID=text-to-speech
VTX_LOCATION=us-central1

TWILIO_ACCOUNT_SID=AC29fbc894c8950f8769538139b981ad0e
TWILIO_AUTH_TOKEN=96646982e47a9c5887f6b6deaaea3917
TWILIO_FROM_NUMBER=+14133932921
PUBLIC_URL=https://inlaid-unclimbing-sandra.ngrok-free.dev


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gautamkandukuri@gmail.com
SMTP_PASSWORD=zuzbefeoqypdawlm
MAIL_FROM=gautamkandukuri@gmail.com
SALES_EMAILS=bala.kandukuri@apexon.com,sushma.maddikunta@apexon.com,venkata.pavan@apexon.com
CUSTOMER_EMAIL=bala.kandukuri@apexon.com
EMAIL_SENDER=gautamkandukuri@gmail.com

LOG_LEVEL=INFO


