GOOGLE_APPLICATION_CREDENTIALS=/Users/bala.kandukuri/Downloads/mckinseyvoicebot-4cd5c96eb40b.json
GCP_PROJECT=mckinseyvoicebot
GCP_REGION=us-central1
BQ_DATASET=voicebot_leads
BQ_TABLE=leads
GEMINI_API_KEY=AIzaSyBy2FCU4GpmSNwYJSJrot7UkC3Chduc3xg


VTX_MODEL_ID=text-to-speech
VTX_LOCATION=us-central1

TWILIO_ACCOUNT_SID=AC9aa853646ca28557f1af5ef4d7cf9da1
TWILIO_AUTH_TOKEN=510e3cbe108526dd035b43ff78c73614
TWILIO_FROM_NUMBER=+18787788038


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gautamkandukuri@gmail.com
SMTP_PASSWORD=exjmngglmaunyoov
MAIL_FROM="Test Bot <gautamkandukuri@gmail.com>"
SALES_REP_EMAIL=sushma.maddikunta@apexon.com
CUSTOMER_EMAIL=bala.kandukuri@apexon.com

LOG_LEVEL=INFO


